<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="card">
    <div class="banner"></div>
    <div class="perfil">
        <img src="tim.jpg" alt="Foto"class="foto">
        <h1>Gramado</h1>
        <p class="bio">Rua torta de Gramado</p>
    </div>
    <div class="links">
        <a href="#"class="botao"><i class="fa-brands fa-instagram"></i> Instagram</a>
        <a href="#"class="botao"><i class="fa-brands fa-youtube"></i> Youtube</a>
        <a href="#"class="botao"><i class="fa-brands fa-whatsapp"></i> Whatsapp</a>
        <a href="#"class="botao"><i class="fa-brands fa-tiktok"></i> Tiktok</a>
    </div>  
</body>
</html>